spring.application.name=library

# app config
server.servlet.context-path=/api
server.port=3000

# db config
spring.datasource.url=jdbc:mariadb://ayddb.c54kyu0y8xrg.us-east-2.rds.amazonaws.com:3306/library_ayd
spring.datasource.username=root
spring.datasource.password=LgXSNkGNIV4GRMZ4NA9D

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#front url
front.url=http://angular-bucket-ayd.s3-website.us-east-2.amazonaws.com

#time
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
