spring.application.name=library

# app config
server.servlet.context-path=/api
server.port=3000

# db config
#spring.datasource.url=jdbc:mysql://localhost:3306/library_ayd
spring.datasource.url=jdbc:mariadb://localhost:3306/library_ayd
spring.datasource.username=root
spring.datasource.password=3w.mariadb.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA config
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#token
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.validTime=60

logging.level.org.springframework.security=DEBUG

spring.main.banner-mode=LOG


#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
